<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login Validation!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="coloum dark">
        <button class='transform headimg'></button>
        <section class="row">
        <div class="options row">
            <img class="image" src="./images/fo.jpg">
            <img class="image2 hidden" src="./images/fo2.jpg">
            <section class="coloum">
                <button class='option loginclick selected'><h4>Login</h4></button>
                <button class='option signupclick hover'><h4>Signup</h4></button>
                <button class='option forgetclick hover'><h4>Forgot Password?</h4></button>
            </section>
        </div>
        <div class="container logintab coloum">
            <h1>Login here</h1>
            <input type="text" class="username" alt="Username" placeholder="username">
            <p class="instructions"></p>
            <input type="password" class="password" alt="password" placeholder="password">
            <p class="passinsructions"></p>
            <button class="submit hover">login</button>
            <p class="login"></p>
        </div>
        <div class="container signuptab coloum hidden">
            <h1>Signup</h1>
            <input type="text" class="username" alt="Username" placeholder="username">
            <p class="instructions"></p>
            <input type="email" class="email" alt="email" placeholder="email">
            <p class="instructions"></p>
            <input type="password" class="password" alt="password" placeholder="password">
            <p class="passinsructions"></p>
            <button class="submit hover">Signup</button>
            <p class="login"></p>
        </div>
        <div class="container forgottab coloum hidden">
            <h1>Forgot Password?</h1>
            <input type="email" class="email" alt="email" placeholder="email">
            <p class="instructions"></p>
            <button class="submit hover">Reset Password?</button>
            <p class="login"></p>
        </div>
        </section>
        <script src="./loginValidation.js" ></script>
    </body>
</html>